<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AroundMe, AroundMe: Everything you need to know!, AroundMe now lets you see who's online for more efficient DM'ing, AroundMe is testing out a question-asking feature in Stories, AroundMe adds video chat!, How much does it cost?"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"><link rel="stylesheet" data-font="Fira+Code:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700"><link rel="stylesheet" data-font="Fira+Code:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="19816" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-clearfix u-gradient u-block-309b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-43a3" data-id="309b">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-309b-2">
            <div class="data-layout-selected u-align-left-lg u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-layout-wrap u-block-309b-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-309b-4">
                            <div class="u-container-layout u-valign-middle-sm u-block-309b-5">
                                
                                <img class="u-image u-image-contain u-image-default u-block-309b-14" src="np://user.desktop.nicepage.com/Site_960030879/images/FullWHT.png?rand=9149" alt="" data-image-width="351" data-image-height="155"><p class="u-custom-font u-heading-font u-text u-text-grey-90 u-block-309b-7">​The ultimate destination for discovering&nbsp;oilfield vendors, all in one place.</p><a href="https://install.page/ofvf" class="u-btn u-btn-round u-button-style u-custom-color-2 u-custom-font u-heading-font u-radius u-block-309b-8" target="_blank">INSTALL</a>
                                
                            </div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-309b-10" data-image-width="1698" data-image-height="1904">
                            <div class="u-container-layout u-block-309b-11"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-309b-1 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-1-base));
  }
  .u-block-309b-2 {
    min-height: 611px;
  }
  .u-block-309b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-309b-4 {
    min-height: 611px;
  }
  .u-block-309b-5 {
    padding-left: 20px;
    padding-bottom: 0;
  }
  .u-block-309b-14 {
    width: 501px;
    height: 221px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-309b-7 {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -32px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-309b-8 {
    background-image: none;
    --radius: 10px;
    font-family: Roboto, sans-serif;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-309b-10 {
    min-height: 611px;
    background-image: url("np://user.desktop.nicepage.com/Site_960030879/images/mockup_phone__11.png?rand=1617");
    background-position: 50% 50%;
  }
  .u-block-309b-11 {
    padding-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-309b-1 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-1-base));
  }
  .u-block-309b-2 {
    min-height: 598px;
  }
  .u-block-309b-3 {
    margin-top: 22px;
    margin-bottom: 60px;
    width: 940px;
  }
  .u-block-309b-4 {
    min-height: 515px;
  }
  .u-block-309b-5 {
    padding-left: 16px;
    padding-bottom: 0;
  }
  .u-block-309b-14 {
    width: 450px;
    height: 199px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-309b-7 {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    width: auto;
    margin-top: -14px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-309b-8 {
    background-image: none;
    font-family: Roboto, sans-serif;
    --radius: 10px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-309b-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_960030879/images/mockup_phone__11.png?rand=1617");
    min-height: 504px;
    background-position: 50% 50%;
  }
  .u-block-309b-11 {
    padding-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-309b-1 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-1-base));
  }
  .u-block-309b-2 {
    min-height: 477px;
  }
  .u-block-309b-3 {
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .u-block-309b-4 {
    min-height: 422px;
  }
  .u-block-309b-5 {
    padding-left: 13px;
    padding-bottom: 0;
  }
  .u-block-309b-14 {
    width: 340px;
    height: 150px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-309b-7 {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: -29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -13px;
  }
  .u-block-309b-8 {
    background-image: none;
    font-family: Roboto, sans-serif;
    --radius: 10px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -13px;
  }
  .u-block-309b-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_960030879/images/mockup_phone__11.png?rand=1617");
    min-height: 386px;
    background-position: 50% 50%;
  }
  .u-block-309b-11 {
    padding-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-309b-1 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-1-base));
  }
  .u-block-309b-2 {
    min-height: 824px;
  }
  .u-block-309b-3 {
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .u-block-309b-4 {
    min-height: 100px;
  }
  .u-block-309b-5 {
    padding-left: 9px;
    padding-bottom: 0;
  }
  .u-block-309b-14 {
    width: 340px;
    height: 150px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-309b-7 {
    font-family: Roboto, sans-serif;
    margin-top: 20px;
    margin-right: 52px;
    margin-left: -13px;
    margin-bottom: 0;
    font-weight: 700;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-309b-8 {
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -13px;
    font-family: Roboto, sans-serif;
    --radius: 10px;
  }
  .u-block-309b-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_960030879/images/mockup_phone__11.png?rand=1617");
    min-height: 579px;
    background-position: 50% 50%;
  }
  .u-block-309b-11 {
    padding-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-309b-1 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-1-base));
  }
  .u-block-309b-2 {
    min-height: 855px;
  }
  .u-block-309b-3 {
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .u-block-309b-4 {
    min-height: 100px;
  }
  .u-block-309b-5 {
    padding-left: 6px;
    padding-bottom: 0;
  }
  .u-block-309b-14 {
    width: 330px;
    height: 146px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-309b-7 {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 14px;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-309b-8 {
    background-image: none;
    font-family: Roboto, sans-serif;
    --radius: 10px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-309b-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_960030879/images/mockup_phone__11.png?rand=1617");
    min-height: 365px;
    background-position: 50% 50%;
  }
  .u-block-309b-11 {
    padding-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-553b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5007" data-id="553b" data-manual-length-set="true">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-553b-1 {
    background-image: none;
    min-height: 611px;
  }
  .u-block-553b-2 {
    margin-top: -13px;
    margin-bottom: -38px;
  }
  .u-block-553b-3 {
    min-height: 619px;
    background-image: none;
  }
  .u-block-553b-4 {
    padding-bottom: 0;
  }
  .u-block-553b-6 {
    width: 541px;
    height: 734px;
    --animation-custom_in-translate_x: -800px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 1;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease;
    margin-top: -219px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-553b-7 {
    min-height: 619px;
    background-image: none;
  }
  .u-block-553b-8 {
    padding-left: 20px;
    padding-bottom: 0;
  }
  .u-block-553b-9 {
    font-size: 1.125rem;
    font-family: Roboto, sans-serif;
    margin-top: 31px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-10 {
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    margin-top: 31px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-11 {
    font-size: 1.25rem;
    margin-top: 31px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-12 {
    background-image: none;
    --radius: 10px;
    text-transform: uppercase;
    font-family: "Fira Code";
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-553b-1 {
    background-image: none;
    min-height: 611px;
  }
  .u-block-553b-2 {
    margin-top: -13px;
    margin-bottom: -38px;
  }
  .u-block-553b-3 {
    background-image: none;
    min-height: 510px;
  }
  .u-block-553b-4 {
    padding-bottom: 0;
  }
  .u-block-553b-6 {
    width: 545px;
    height: 638px;
    --animation-custom_in-translate_x: -800px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 1;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -25px;
    animation-timing-function: ease;
  }
  .u-block-553b-7 {
    background-image: none;
    min-height: 510px;
  }
  .u-block-553b-8 {
    padding-left: 16px;
    padding-bottom: 0;
  }
  .u-block-553b-9 {
    font-size: 1.125rem;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 20px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-10 {
    font-size: 1.875rem;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 21px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-11 {
    width: auto;
    margin-top: 8px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-553b-12 {
    background-image: none;
    font-family: Roboto, sans-serif;
    --radius: 10px;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-553b-1 {
    background-image: none;
    min-height: 711px;
  }
  .u-block-553b-2 {
    margin-top: -13px;
    margin-bottom: -38px;
  }
  .u-block-553b-3 {
    background-image: none;
    min-height: 391px;
  }
  .u-block-553b-4 {
    padding-bottom: 0;
  }
  .u-block-553b-6 {
    width: 435px;
    height: 489px;
    --animation-custom_in-translate_x: -800px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 1;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease;
    margin-top: -151px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -25px;
  }
  .u-block-553b-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-553b-8 {
    padding-left: 13px;
    padding-bottom: 0;
  }
  .u-block-553b-9 {
    font-size: 1.125rem;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 7px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-10 {
    font-size: 1.875rem;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 7px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-11 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 7px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-12 {
    background-image: none;
    font-family: Roboto, sans-serif;
    --radius: 10px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-553b-1 {
    background-image: none;
    min-height: 711px;
  }
  .u-block-553b-2 {
    margin-top: -13px;
    margin-bottom: -38px;
  }
  .u-block-553b-3 {
    background-image: none;
    min-height: 587px;
  }
  .u-block-553b-4 {
    padding-bottom: 0;
  }
  .u-block-553b-6 {
    width: 466px;
    height: 489px;
    --animation-custom_in-translate_x: -800px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 1;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease;
    margin-top: -126px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-553b-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-553b-8 {
    padding-left: 55px;
    padding-bottom: 0;
  }
  .u-block-553b-9 {
    font-size: 1.125rem;
    width: auto;
    font-family: Roboto, sans-serif;
    margin-top: 7px;
    margin-right: 71px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-10 {
    font-size: 1.875rem;
    width: auto;
    font-family: Roboto, sans-serif;
    margin-top: 19px;
    margin-right: 71px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-11 {
    width: auto;
    margin-top: 28px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-553b-12 {
    background-image: none;
    font-family: Roboto, sans-serif;
    --radius: 10px;
    text-transform: uppercase;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-553b-1 {
    background-image: none;
    min-height: 711px;
  }
  .u-block-553b-2 {
    margin-top: -13px;
    margin-bottom: -38px;
  }
  .u-block-553b-3 {
    background-image: none;
    min-height: 370px;
  }
  .u-block-553b-4 {
    padding-bottom: 0;
  }
  .u-block-553b-6 {
    width: 381px;
    height: 462px;
    --animation-custom_in-translate_x: -800px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 1;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease;
    margin-top: -179px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -65px;
  }
  .u-block-553b-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-553b-8 {
    padding-left: 0;
    padding-bottom: 0;
  }
  .u-block-553b-9 {
    font-size: 1.125rem;
    width: 273px;
    font-family: Roboto, sans-serif;
    margin-top: 7px;
    margin-right: 115px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-553b-10 {
    font-size: 1.875rem;
    width: 338px;
    font-family: Roboto, sans-serif;
    margin-top: 18px;
    margin-left: 51px;
    margin-right: 51px;
    margin-bottom: 0;
  }
  .u-block-553b-11 {
    width: 336px;
    margin-top: 20px;
    margin-left: 52px;
    margin-right: 52px;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-553b-12 {
    background-image: none;
    font-family: Roboto, sans-serif;
    --radius: 10px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
    text-transform: uppercase;
  }
}</style>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-553b-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-grey-90 u-layout-cell u-left-cell u-size-30 u-block-553b-3">
                        <div class="u-container-layout u-block-553b-4">
                            
                            <img src="np://user.desktop.nicepage.com/Site_960030879/images/mockup_phone__9.png?rand=f308" alt="" class="u-image u-image-contain u-image-default u-block-553b-6" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="2000" data-image-width="1764" data-image-height="1562"></div>
                    </div>
                    <div class="u-container-style u-grey-90 u-layout-cell u-right-cell u-size-30 u-block-553b-7">
                        <div class="u-container-layout u-block-553b-8">
                            
                            
                            <h4 class="u-text u-block-553b-9">SO YOU WANNA BE AN O.F.V.F. STAR?!</h4><h2 class="u-custom-font u-heading-font u-text u-block-553b-10">O.F.V.F. - Everything you need to know!</h2><p class="u-text u-block-553b-11">​OFVF is your go-to app for reliable Oil and Gas industry data. We are tackling the challenge of finding trustworthy information by creating a vetted data system. Empowering vendors like you, we're dedicated to fostering business growth. Join us in shaping this platform for continuous improvement.</p><a href="176797916" class="u-btn u-btn-round u-button-style u-custom-font u-heading-font u-palette-1-base u-radius u-block-553b-12" target="_blank">Contact</a></div>
                    </div>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-block-aa94-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a8e0" data-id="aa94">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-aa94-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-grey-90 u-layout-cell u-right-cell u-size-28 u-block-aa94-3" data-hover-preset-name="slideIn">
                        <div class="u-container-layout u-block-aa94-4">
                            
                            
                            <h2 class="u-custom-font u-heading-font u-text u-block-aa94-7">O.F.V.F. Works everywhere!</h2><p class="u-text u-block-aa94-8">Install OFVF (OilField Vendor Finder) in a few seconds — directly from your browser. This app is available on Android (with Chrome), on iOS (with Safari), on Windows (with Chrome or Edge) and macOS (with Chrome). Simply click on the&nbsp;Install&nbsp;button at the top of the page.​</p></div>
                    </div>
                    <div class="u-container-style u-grey-90 u-layout-cell u-left-cell u-size-32 u-block-aa94-10" data-hover-preset-name="slideIn">
                        <div class="u-container-layout u-block-aa94-11"><img class="custom-expanded u-image u-image-contain u-block-aa94-12" src="np://user.desktop.nicepage.com/Site_960030879/images/Laptop002.png?rand=0e1c" data-image-width="3574" data-image-height="3238" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="slideIn"></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-aa94-1 {
    min-height: 708px;
  }
  .u-block-aa94-2 {
    margin-bottom: 0;
    margin-top: -13px;
  }
  .u-block-aa94-3 {
    min-height: 721px;
    background-image: none;
  }
  .u-block-aa94-4 {
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-aa94-7 {
    font-size: 2.25rem;
    font-family: Roboto, sans-serif;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-aa94-8 {
    font-size: 1.25rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-aa94-10 {
    min-height: 721px;
    background-image: none;
  }
  .u-block-aa94-11 {
    padding-bottom: 14px;
    padding-top: 0;
  }
  .u-block-aa94-12 {
    width: 594px;
    height: 707px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa94-1 {
    min-height: 615px;
  }
  .u-block-aa94-2 {
    margin-bottom: 0;
    margin-top: -13px;
  }
  .u-block-aa94-3 {
    min-height: 675px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa94-4 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-aa94-7 {
    font-size: 1.875rem;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 79px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-aa94-8 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 11px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-aa94-10 {
    background-position: 50% 50%;
    min-height: 675px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa94-11 {
    padding-bottom: 14px;
    padding-top: 0;
  }
  .u-block-aa94-12 {
    width: 742px;
    height: 672px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -168px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa94-1 {
    min-height: 575px;
  }
  .u-block-aa94-2 {
    margin-bottom: 0;
    margin-top: -13px;
  }
  .u-block-aa94-3 {
    min-height: 575px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa94-4 {
    padding-left: 68px;
    padding-right: 6px;
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-aa94-7 {
    font-size: 1.875rem;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 79px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: -19px;
  }
  .u-block-aa94-8 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 11px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: -19px;
  }
  .u-block-aa94-10 {
    background-position: 50% 50%;
    min-height: 575px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa94-11 {
    padding-bottom: 14px;
    padding-top: 0;
  }
  .u-block-aa94-12 {
    height: 471px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 492px;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -55px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa94-1 {
    min-height: 838px;
  }
  .u-block-aa94-2 {
    margin-bottom: 0;
    margin-top: -13px;
  }
  .u-block-aa94-3 {
    min-height: 378px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa94-4 {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-aa94-7 {
    font-size: 1.875rem;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 79px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-aa94-8 {
    width: auto;
    margin-top: 11px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 41px;
    font-size: 1.25rem;
  }
  .u-block-aa94-10 {
    background-position: 50% 50%;
    min-height: 460px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa94-11 {
    padding-bottom: 14px;
    padding-top: 0;
  }
  .u-block-aa94-12 {
    width: 492px;
    height: 471px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -89px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-aa94-1 {
    min-height: 1020px;
  }
  .u-block-aa94-2 {
    margin-bottom: 0;
    margin-top: -13px;
  }
  .u-block-aa94-3 {
    min-height: 704px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa94-4 {
    padding-left: 54px;
    padding-right: 54px;
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-aa94-7 {
    font-size: 1.875rem;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 54px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa94-8 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa94-10 {
    background-position: 50% 50%;
    min-height: 316px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa94-11 {
    padding-bottom: 14px;
    padding-top: 0;
  }
  .u-block-aa94-12 {
    width: 414px;
    height: 493px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-valign-middle-sm u-valign-middle-xs u-block-4ad0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_99ba" data-id="4ad0" data-manual-length-set="true">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ad0-1 {
    min-height: 355px;
  }
  .u-block-4ad0-2 {
    margin-top: 0;
    margin-bottom: -10px;
  }
  .u-block-4ad0-3 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65), rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65)), url("np://user.desktop.nicepage.com/Site_960030879/images/pexelsphoto219014.jpeg?rand=333c");
    min-height: 365px;
    background-position: 50% 50%;
  }
  .u-block-4ad0-4 {
    padding-left: 81px;
    padding-bottom: 0;
  }
  .u-block-4ad0-5 {
    font-size: 2.25rem;
    font-family: "Fira Code";
    margin-top: 55px;
    margin-right: 834px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ad0-7 {
    width: 788px;
    height: 279px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -279px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ad0-6 {
    font-size: 1.25rem;
    margin-top: 34px;
    margin-right: 136px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ad0-1 {
    min-height: 291px;
  }
  .u-block-4ad0-2 {
    margin-top: 0;
    margin-bottom: -10px;
  }
  .u-block-4ad0-3 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65), rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65)), url("np://user.desktop.nicepage.com/Site_960030879/images/pexelsphoto219014.jpeg?rand=333c");
    background-position: 50% 50%;
    min-height: 301px;
  }
  .u-block-4ad0-4 {
    padding-left: 67px;
    padding-bottom: 0;
  }
  .u-block-4ad0-5 {
    font-size: 1.875rem;
    font-family: "Fira Code";
    margin-top: 55px;
    margin-right: 634px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ad0-7 {
    width: 788px;
    height: 279px;
    margin-top: -279px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4ad0-6 {
    font-size: 1.25rem;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ad0-1 {
    min-height: 221px;
  }
  .u-block-4ad0-2 {
    margin-top: 0;
    margin-bottom: -10px;
  }
  .u-block-4ad0-3 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65), rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65)), url("np://user.desktop.nicepage.com/Site_960030879/images/pexelsphoto219014.jpeg?rand=333c");
    background-position: 50% 50%;
    min-height: 231px;
  }
  .u-block-4ad0-4 {
    padding-left: 51px;
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-4ad0-5 {
    font-size: 1.875rem;
    font-family: "Fira Code";
    margin-top: 55px;
    margin-right: 465px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ad0-7 {
    width: 690px;
    height: 244px;
    margin-top: -279px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4ad0-6 {
    font-size: 1.25rem;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ad0-1 {
    min-height: 163px;
  }
  .u-block-4ad0-2 {
    margin-top: 0;
    margin-bottom: -10px;
  }
  .u-block-4ad0-3 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65), rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65)), url("np://user.desktop.nicepage.com/Site_960030879/images/pexelsphoto219014.jpeg?rand=333c");
    background-position: 50% 50%;
    min-height: 173px;
  }
  .u-block-4ad0-4 {
    padding-left: 38px;
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-4ad0-5 {
    font-size: 1.875rem;
    font-family: "Fira Code";
    margin-top: 55px;
    margin-right: 305px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ad0-7 {
    width: 530px;
    height: 187px;
    margin-top: -279px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4ad0-6 {
    font-size: 1.25rem;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4ad0-1 {
    min-height: 99px;
  }
  .u-block-4ad0-2 {
    margin-top: 0;
    margin-bottom: -10px;
  }
  .u-block-4ad0-3 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65), rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65)), url("np://user.desktop.nicepage.com/Site_960030879/images/pexelsphoto219014.jpeg?rand=333c");
    background-position: 50% 50%;
    min-height: 109px;
  }
  .u-block-4ad0-4 {
    padding-left: 50px;
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-4ad0-5 {
    font-size: 1.875rem;
    font-family: "Fira Code";
    margin-top: 55px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ad0-7 {
    width: 330px;
    height: 116px;
    margin-top: -279px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4ad0-6 {
    font-size: 1.25rem;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4ad0-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-size-60 u-block-4ad0-3">
                        <div class="u-container-layout u-block-4ad0-4">
                            
                            
                        <h2 class="u-custom-font u-heading-font u-text u-block-4ad0-5">​O.F.V.F. is dynamically evolving</h2><img src="np://user.desktop.nicepage.com/Site_960030879/images/mockup_phone__6.png?rand=4434" alt="" class="u-image u-image-default u-block-4ad0-7" data-image-width="2636" data-image-height="932" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000"><p class="u-text u-block-4ad0-6">​We're dedicated to finding fresh ways to support the oilfield workforce and streamline resource distribution. Your innovative ideas are always welcome! 🌐💡<br></p></div>
                    </div>
                    
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-palette-1-base u-block-bfa0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a068" data-id="bfa0">
        <div class="u-clearfix u-sheet u-block-bfa0-2">
            <div class="u-align-center u-container-style u-expanded-width-xs u-group u-block-bfa0-4">
                <div class="u-container-layout u-block-bfa0-5">
                    <h2 class="u-custom-font u-heading-font u-text u-block-bfa0-6">O.F.V.F. Works Offline</h2>
                    <p class="u-text u-block-bfa0-7">​Recognizing the remoteness of certain locations, OFVF is designed to operate offline, ensuring access to vendors even in the absence of data connectivity.</p>
                </div>
            </div><img src="np://user.desktop.nicepage.com/Site_960030879/images/mockup_phone__8.png?rand=807c" alt="" class="custom-expanded u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-contain u-image-default u-block-bfa0-8" data-image-width="3000" data-image-height="1520"></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 720px;
  }
  .u-block-bfa0-4 {
    width: 570px;
    min-height: 173px;
    height: auto;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bfa0-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-6 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfa0-7 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfa0-8 {
    height: 512px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 629px;
  }
  .u-block-bfa0-4 {
    width: 625px;
    min-height: 178px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-bfa0-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-bfa0-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfa0-7 {
    position: relative;
    margin-top: 11px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfa0-8 {
    height: 481px;
    margin-top: -55px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 586px;
  }
  .u-block-bfa0-4 {
    width: 576px;
    min-height: 213px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bfa0-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-bfa0-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfa0-7 {
    position: relative;
    margin-top: 11px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfa0-8 {
    height: 481px;
    margin-top: 27px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 637px;
  }
  .u-block-bfa0-4 {
    width: 415px;
    min-height: 190px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bfa0-5 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-bfa0-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfa0-7 {
    position: relative;
    margin-top: 11px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfa0-8 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 513px;
  }
  .u-block-bfa0-4 {
    min-height: 277px;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-bfa0-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-bfa0-6 {
    position: relative;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfa0-7 {
    position: relative;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-bfa0-8 {
    height: 334px;
    width: 329px;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
    </section>
    
</body></html>