<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AroundMe, AroundMe: Everything you need to know!, AroundMe now lets you see who's online for more efficient DM'ing, AroundMe is testing out a question-asking feature in Stories, AroundMe adds video chat!, How much does it cost?"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="19816" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-clearfix u-gradient u-block-309b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-43a3" data-id="309b">
        <div class="u-clearfix u-sheet u-block-309b-2">
            <div class="custom-expanded data-layout-selected u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-dnd-started u-expanded-width-xl u-layout-wrap u-res-move-started u-block-309b-3" data-modified-align="true">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-309b-4">
                            <div class="u-container-layout u-valign-middle-sm u-block-309b-5">
                                
                                <img class="u-image u-image-contain u-image-default u-block-309b-14" src="np://user.desktop.nicepage.com/Site_91056372/images/FullWHT.png?rand=9149" alt="" data-image-width="351" data-image-height="155"><p class="u-custom-font u-heading-font u-text u-text-grey-90 u-block-309b-7">​The ultimate destination for discovering&nbsp;oilfield vendors, all in one place.</p><a href="https://install.page/ofvf" class="u-btn u-btn-round u-button-style u-custom-color-2 u-custom-font u-heading-font u-radius u-block-309b-8" target="_blank">GET IT</a>
                                
                            </div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-309b-10" data-image-width="1698" data-image-height="1904">
                            <div class="u-container-layout u-block-309b-11"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-309b-1 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-1-base));
  }
  .u-block-309b-2 {
    min-height: 675px;
  }
  .u-block-309b-3 {
    margin-top: 123px;
    margin-bottom: 0;
  }
  .u-block-309b-4 {
    min-height: 611px;
  }
  .u-block-309b-5 {
    padding-left: 20px;
    padding-bottom: 0;
  }
  .u-block-309b-14 {
    width: 501px;
    height: 221px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-309b-7 {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-309b-8 {
    background-image: none;
    --radius: 10px;
    font-family: Roboto, sans-serif;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-309b-10 {
    min-height: 611px;
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/mockup_phone__11.png?rand=1617");
    background-position: 50% 50%;
  }
  .u-block-309b-11 {
    padding-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-309b-1 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-1-base));
  }
  .u-block-309b-2 {
    min-height: 598px;
  }
  .u-block-309b-3 {
    margin-top: 22px;
    margin-bottom: 60px;
    width: 940px;
  }
  .u-block-309b-4 {
    min-height: 515px;
  }
  .u-block-309b-5 {
    padding-left: 16px;
    padding-bottom: 0;
  }
  .u-block-309b-14 {
    width: 450px;
    height: 199px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-309b-7 {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    width: auto;
    margin-top: -14px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-309b-8 {
    background-image: none;
    font-family: Roboto, sans-serif;
    --radius: 10px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-309b-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/mockup_phone__11.png?rand=1617");
    min-height: 504px;
    background-position: 50% 50%;
  }
  .u-block-309b-11 {
    padding-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-309b-1 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-1-base));
  }
  .u-block-309b-2 {
    min-height: 477px;
  }
  .u-block-309b-3 {
    margin-top: 34px;
    margin-bottom: 60px;
    width: 720px;
  }
  .u-block-309b-4 {
    min-height: 100px;
  }
  .u-block-309b-5 {
    padding-left: 13px;
    padding-bottom: 0;
  }
  .u-block-309b-14 {
    width: 340px;
    height: 150px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-309b-7 {
    font-family: Roboto, sans-serif;
    margin-top: 27px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-309b-8 {
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto, sans-serif;
    --radius: 10px;
  }
  .u-block-309b-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/mockup_phone__11.png?rand=1617");
    min-height: 386px;
    background-position: 50% 50%;
  }
  .u-block-309b-11 {
    padding-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-309b-1 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-1-base));
  }
  .u-block-309b-2 {
    min-height: 824px;
  }
  .u-block-309b-3 {
    margin-top: 34px;
    margin-bottom: 60px;
    width: 540px;
  }
  .u-block-309b-4 {
    min-height: 100px;
  }
  .u-block-309b-5 {
    padding-left: 9px;
    padding-bottom: 0;
  }
  .u-block-309b-14 {
    width: 340px;
    height: 150px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-309b-7 {
    font-family: Roboto, sans-serif;
    margin-top: 20px;
    margin-right: 52px;
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 700;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-309b-8 {
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto, sans-serif;
    --radius: 10px;
  }
  .u-block-309b-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/mockup_phone__11.png?rand=1617");
    min-height: 579px;
    background-position: 50% 50%;
  }
  .u-block-309b-11 {
    padding-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-309b-1 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-1-base));
  }
  .u-block-309b-2 {
    min-height: 855px;
  }
  .u-block-309b-3 {
    margin-top: 24px;
    margin-bottom: 60px;
    width: 340px;
  }
  .u-block-309b-4 {
    min-height: 291px;
  }
  .u-block-309b-5 {
    padding-left: 6px;
    padding-bottom: 0;
  }
  .u-block-309b-14 {
    width: 330px;
    height: 146px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-309b-7 {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    width: auto;
    margin-top: -15px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 14px;
    font-size: 1.25rem;
  }
  .u-block-309b-8 {
    background-image: none;
    font-family: Roboto, sans-serif;
    --radius: 10px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-309b-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/mockup_phone__11.png?rand=1617");
    min-height: 365px;
    background-position: 50% 50%;
  }
  .u-block-309b-11 {
    padding-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-valign-middle u-block-553b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5007" data-id="553b">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-553b-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-grey-90 u-layout-cell u-left-cell u-size-30 u-block-553b-3">
                        <div class="u-container-layout u-block-553b-4">
                            
                            <img src="np://user.desktop.nicepage.com/Site_91056372/images/mockup_phone__9.png?rand=f308" alt="" class="u-image u-image-contain u-image-default u-block-553b-6" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="2000" data-image-width="1764" data-image-height="1562"></div>
                    </div>
                    <div class="u-container-style u-grey-90 u-layout-cell u-right-cell u-size-30 u-block-553b-7">
                        <div class="u-container-layout u-block-553b-8">
                            
                            
                            <h4 class="u-text u-block-553b-9">SO YOU WANNA BE AN O.F.V.F. STAR?!</h4><h2 class="u-custom-font u-heading-font u-text u-block-553b-10">O.F.V.F. - Everything you need to know!</h2><p class="u-text u-block-553b-11">​OFVF is your go-to app for reliable Oil and Gas industry data. We've tackled the challenge of finding trustworthy information by creating a vetted data system. Empowering vendors like you, we're dedicated to fostering business growth. Join us in shaping this platform for continuous improvement.</p><a href="https://nicepage.com/website-builder" class="u-btn u-btn-round u-button-style u-custom-font u-heading-font u-palette-1-base u-radius u-block-553b-12">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-553b-1 {
    background-image: none;
    min-height: 491px;
  }
  .u-block-553b-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-553b-3 {
    min-height: 491px;
    background-image: none;
  }
  .u-block-553b-4 {
    padding-bottom: 0;
  }
  .u-block-553b-6 {
    width: 541px;
    height: 734px;
    --animation-custom_in-translate_x: -800px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 1;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease;
    margin-top: -319px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-553b-7 {
    min-height: 491px;
    background-image: none;
  }
  .u-block-553b-8 {
    padding-left: 20px;
    padding-bottom: 0;
  }
  .u-block-553b-9 {
    font-size: 1.125rem;
    font-family: Roboto, sans-serif;
    margin-top: 31px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-10 {
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    margin-top: 31px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-11 {
    margin-top: 31px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-12 {
    background-image: none;
    --radius: 10px;
    font-family: Roboto, sans-serif;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-553b-1 {
    background-image: none;
    min-height: 373px;
  }
  .u-block-553b-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-553b-3 {
    min-height: 373px;
    background-image: none;
  }
  .u-block-553b-4 {
    padding-bottom: 0;
  }
  .u-block-553b-6 {
    width: 545px;
    height: 483px;
    --animation-custom_in-translate_x: -800px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 1;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -25px;
    animation-timing-function: ease;
  }
  .u-block-553b-7 {
    min-height: 373px;
    background-image: none;
  }
  .u-block-553b-8 {
    padding-left: 16px;
    padding-bottom: 0;
  }
  .u-block-553b-9 {
    font-size: 1.125rem;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 20px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-10 {
    font-size: 1.875rem;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 21px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-11 {
    width: auto;
    margin-top: 8px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-12 {
    background-image: none;
    font-family: Roboto, sans-serif;
    --radius: 10px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-553b-1 {
    background-image: none;
    min-height: 399px;
  }
  .u-block-553b-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-553b-3 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-553b-4 {
    padding-bottom: 0;
  }
  .u-block-553b-6 {
    width: 354px;
    height: 446px;
    --animation-custom_in-translate_x: -800px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 1;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -147px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: auto;
    animation-timing-function: ease;
  }
  .u-block-553b-7 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-553b-8 {
    padding-left: 13px;
    padding-bottom: 0;
  }
  .u-block-553b-9 {
    font-size: 1.125rem;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 7px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-10 {
    font-size: 1.875rem;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 7px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-11 {
    width: auto;
    margin-top: 7px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-12 {
    background-image: none;
    font-family: Roboto, sans-serif;
    --radius: 10px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-553b-1 {
    background-image: none;
    min-height: 937px;
  }
  .u-block-553b-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-553b-3 {
    min-height: 412px;
    background-image: none;
  }
  .u-block-553b-4 {
    padding-bottom: 0;
  }
  .u-block-553b-6 {
    width: 237px;
    height: 446px;
    --animation-custom_in-translate_x: -800px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 1;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -68px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 48px;
    animation-timing-function: ease;
  }
  .u-block-553b-7 {
    min-height: 525px;
    background-image: none;
  }
  .u-block-553b-8 {
    padding-left: 55px;
    padding-bottom: 0;
  }
  .u-block-553b-9 {
    font-size: 1.125rem;
    width: auto;
    font-family: Roboto, sans-serif;
    margin-top: 7px;
    margin-right: 71px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-10 {
    font-size: 1.875rem;
    width: auto;
    font-family: Roboto, sans-serif;
    margin-top: 19px;
    margin-right: 71px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-11 {
    width: auto;
    margin-top: 28px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-553b-12 {
    background-image: none;
    font-family: Roboto, sans-serif;
    --radius: 10px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-553b-1 {
    background-image: none;
    min-height: 943px;
  }
  .u-block-553b-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-553b-3 {
    min-height: 412px;
    background-image: none;
  }
  .u-block-553b-4 {
    padding-bottom: 0;
  }
  .u-block-553b-6 {
    width: 270px;
    height: 428px;
    --animation-custom_in-translate_x: -800px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 1;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    animation-timing-function: ease;
  }
  .u-block-553b-7 {
    min-height: 531px;
    background-image: none;
  }
  .u-block-553b-8 {
    padding-left: 0;
    padding-bottom: 0;
  }
  .u-block-553b-9 {
    font-size: 1.125rem;
    width: 273px;
    font-family: Roboto, sans-serif;
    margin-top: 7px;
    margin-right: 115px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-553b-10 {
    font-size: 1.875rem;
    width: 338px;
    font-family: Roboto, sans-serif;
    margin-top: 18px;
    margin-left: 51px;
    margin-right: 51px;
    margin-bottom: 0;
  }
  .u-block-553b-11 {
    width: 336px;
    margin-top: -4px;
    margin-left: 52px;
    margin-right: 52px;
    margin-bottom: 0;
  }
  .u-block-553b-12 {
    background-image: none;
    font-family: Roboto, sans-serif;
    --radius: 10px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-aa94-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a8e0" data-id="aa94">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-aa94-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-grey-90 u-layout-cell u-right-cell u-size-20 u-block-aa94-3">
                        <div class="u-container-layout u-block-aa94-4"><img src="np://user.desktop.nicepage.com/Site_91056372/images/Untitled13.png?rand=d535" alt="" class="u-image u-image-contain u-image-default u-opacity u-opacity-10 u-block-aa94-5" data-image-width="566" data-image-height="447">
                            <h4 class="u-custom-font u-text u-block-aa94-6">July 19, 2018</h4>
                            <h2 class="u-custom-font u-text u-block-aa94-7">AroundMe now lets you see who's online for more efficient DM'ing</h2>
                            <p class="u-text u-block-aa94-8">The Instagram app is loaded with all sorts of features these days, one of which is the ability to send direct messages to friends and family members. Thanks to a new update that's rolling out, it'll now be easier to get in
                                touch with friends right away.</p><a href="https://nicepage.site" class="u-btn u-button-style u-custom-font u-palette-1-base u-block-aa94-9">Read More</a></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-aa94-10">
                        <div class="u-container-layout u-block-aa94-11"></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-aa94-1 {
    min-height: 615px;
  }
  .u-block-aa94-2 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-aa94-3 {
    min-height: 615px;
    background-image: none;
  }
  .u-block-aa94-4 {
    padding-right: 10px;
  }
  .u-block-aa94-5 {
    width: 346px;
    height: 274px;
    margin-top: 332px;
    margin-right: auto;
    margin-bottom: initial;
    margin-left: 0;
  }
  .u-block-aa94-6 {
    text-transform: uppercase;
    font-size: 1.125rem;
    font-family: comfortaa;
    margin-top: -528px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-aa94-7 {
    font-family: comfortaa;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 88px;
    font-size: 2.25rem;
  }
  .u-block-aa94-8 {
    margin-top: 17px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-aa94-9 {
    background-image: none;
    font-family: comfortaa;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 59px;
  }
  .u-block-aa94-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto618545.jpeg?rand=dfca");
    min-height: 615px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa94-1 {
    min-height: 615px;
  }
  .u-block-aa94-2 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-aa94-3 {
    min-height: 675px;
    background-image: none;
  }
  .u-block-aa94-4 {
    padding-left: 88px;
    padding-right: 8px;
  }
  .u-block-aa94-5 {
    width: 285px;
    height: 274px;
    margin-top: 332px;
    margin-right: auto;
    margin-bottom: initial;
    margin-left: 23px;
  }
  .u-block-aa94-6 {
    position: relative;
    text-transform: uppercase;
    font-size: 1.125rem;
    font-family: comfortaa;
    margin-top: -528px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa94-7 {
    font-size: 1.875rem;
    font-family: comfortaa;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa94-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa94-9 {
    background-image: none;
    font-family: comfortaa;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa94-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto618545.jpeg?rand=dfca");
    min-height: 675px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa94-1 {
    min-height: 615px;
  }
  .u-block-aa94-2 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-aa94-3 {
    min-height: 816px;
    background-image: none;
  }
  .u-block-aa94-4 {
    padding-left: 68px;
    padding-right: 6px;
  }
  .u-block-aa94-5 {
    width: 219px;
    height: 274px;
    margin-top: 554px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa94-6 {
    text-transform: uppercase;
    font-size: 1.125rem;
    font-family: comfortaa;
    width: auto;
    margin-top: -750px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -19px;
    position: relative;
  }
  .u-block-aa94-7 {
    font-size: 1.875rem;
    font-family: comfortaa;
    width: auto;
    margin-top: 17px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: -19px;
  }
  .u-block-aa94-8 {
    width: auto;
    margin-top: 17px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: -19px;
  }
  .u-block-aa94-9 {
    background-image: none;
    font-family: comfortaa;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -19px;
  }
  .u-block-aa94-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto618545.jpeg?rand=dfca");
    min-height: 816px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa94-1 {
    min-height: 615px;
  }
  .u-block-aa94-2 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-aa94-3 {
    min-height: 828px;
    background-image: none;
  }
  .u-block-aa94-4 {
    padding-right: 0;
    padding-left: 0;
  }
  .u-block-aa94-5 {
    width: 205px;
    height: 274px;
    margin-top: 554px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-aa94-6 {
    position: relative;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: -750px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 41px;
    font-family: comfortaa;
    width: auto;
  }
  .u-block-aa94-7 {
    font-size: 1.875rem;
    margin-top: 17px;
    margin-left: 42px;
    margin-right: 18px;
    margin-bottom: 0;
    font-family: comfortaa;
    width: auto;
  }
  .u-block-aa94-8 {
    margin-top: 17px;
    margin-left: 41px;
    margin-right: 18px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-aa94-9 {
    background-image: none;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
    font-family: comfortaa;
  }
  .u-block-aa94-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto618545.jpeg?rand=dfca");
    min-height: 816px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-aa94-1 {
    min-height: 615px;
  }
  .u-block-aa94-2 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-aa94-3 {
    min-height: 704px;
    background-image: none;
  }
  .u-block-aa94-4 {
    padding-left: 54px;
    padding-right: 54px;
  }
  .u-block-aa94-5 {
    width: 235px;
    height: 158px;
    margin-top: 520px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-aa94-6 {
    text-transform: uppercase;
    font-size: 1.125rem;
    position: relative;
    font-family: comfortaa;
    width: auto;
    margin-top: -600px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-aa94-7 {
    font-size: 1.875rem;
    font-family: comfortaa;
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-aa94-8 {
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-aa94-9 {
    background-image: none;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
    font-family: comfortaa;
  }
  .u-block-aa94-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto618545.jpeg?rand=dfca");
    min-height: 816px;
    background-position: 50% 50%;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-4ad0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_99ba" data-id="4ad0">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-4ad0-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-size-40 u-block-4ad0-3">
                        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-4ad0-4">
                            <h2 class="u-custom-font u-text u-block-4ad0-5">AroundMe is testing out a question-asking feature in Stories</h2>
                            <p class="u-text u-block-4ad0-6">Stories are a great way to get feedback from your followers. With the poll sticker and emoji slider sticker, users can find out what their fans&nbsp;really&nbsp;think about...well, anything! I've seen individuals ask their
                                followers for opinions about which of two haircuts to get, which of two product color schemes to go forward with, and even how much they&nbsp;loved&nbsp;the finale of [insert preferred TV show here].</p>
                        </div>
                    </div>
                    <div class="u-container-style u-layout-cell u-palette-3-dark-3 u-right-cell u-size-20 u-block-4ad0-7">
                        <div class="u-container-layout u-block-4ad0-8"><img src="np://user.desktop.nicepage.com/Site_91056372/images/Untitled14.png?rand=102d" alt="" class="u-image u-image-contain u-image-default u-opacity u-opacity-10 u-block-4ad0-9" data-image-width="566" data-image-height="447">
                            <img src="np://user.desktop.nicepage.com/Site_91056372/images/iphone2854325_960_720.png?rand=6285" alt="" class="u-image u-image-default u-block-4ad0-10"></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ad0-1 {
    min-height: 376px;
  }
  .u-block-4ad0-3 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65), rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65)), url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto219014.jpeg?rand=333c");
    min-height: 376px;
    background-position: 50% 50%;
  }
  .u-block-4ad0-4 {
    padding-left: 81px;
  }
  .u-block-4ad0-5 {
    font-family: comfortaa;
    margin-top: 30px;
    margin-right: 353px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-4ad0-6 {
    margin-top: 20px;
    margin-right: 136px;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-4ad0-7 {
    min-height: 376px;
    background-image: none;
  }
  .u-block-4ad0-9 {
    width: 346px;
    height: 274px;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-4ad0-10 {
    width: 589px;
    height: 299px;
    margin-top: -428px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: -335px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ad0-1 {
    min-height: 376px;
  }
  .u-block-4ad0-3 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65), rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65)), url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto219014.jpeg?rand=333c");
    min-height: 386px;
    background-position: 50% 50%;
  }
  .u-block-4ad0-4 {
    padding-left: 67px;
  }
  .u-block-4ad0-5 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 40px;
    margin-right: 242px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: comfortaa;
  }
  .u-block-4ad0-6 {
    margin-top: 20px;
    margin-right: 112px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-4ad0-7 {
    min-height: 386px;
    background-image: none;
  }
  .u-block-4ad0-9 {
    width: 354px;
    height: 274px;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -59px;
  }
  .u-block-4ad0-10 {
    width: 603px;
    height: 299px;
    margin-top: -428px;
    margin-right: auto;
    margin-bottom: 160px;
    margin-left: -276px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ad0-1 {
    min-height: 376px;
  }
  .u-block-4ad0-3 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65), rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65)), url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto219014.jpeg?rand=333c");
    min-height: 432px;
    background-position: 50% 50%;
  }
  .u-block-4ad0-4 {
    padding-left: 51px;
  }
  .u-block-4ad0-5 {
    font-size: 1.875rem;
    margin-top: 40px;
    margin-right: 223px;
    margin-bottom: 0;
    margin-left: 0;
    width: 273px;
    font-family: comfortaa;
  }
  .u-block-4ad0-6 {
    margin-top: 20px;
    margin-right: 86px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-4ad0-7 {
    min-height: 432px;
    background-image: none;
  }
  .u-block-4ad0-9 {
    width: 353px;
    height: 274px;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -126px;
  }
  .u-block-4ad0-10 {
    width: 372px;
    height: 186px;
    margin-top: -409px;
    margin-right: auto;
    margin-bottom: 300px;
    margin-left: -211px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ad0-1 {
    min-height: 722px;
  }
  .u-block-4ad0-3 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65), rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65)), url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto219014.jpeg?rand=333c");
    min-height: 361px;
    background-position: 50% 50%;
  }
  .u-block-4ad0-4 {
    padding-left: 38px;
  }
  .u-block-4ad0-5 {
    font-size: 1.875rem;
    margin-top: 40px;
    margin-right: 167px;
    margin-bottom: 0;
    margin-left: 0;
    width: 435px;
    font-family: comfortaa;
  }
  .u-block-4ad0-6 {
    margin-top: 20px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ad0-7 {
    min-height: 361px;
    background-image: none;
  }
  .u-block-4ad0-9 {
    width: 299px;
    height: 232px;
    margin-top: 100px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ad0-10 {
    width: 420px;
    height: 215px;
    margin-top: -358px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 172px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4ad0-1 {
    min-height: 722px;
  }
  .u-block-4ad0-3 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65), rgba(var(--custom-color-2-r),var(--custom-color-2-g),var(--custom-color-2-b),0.65)), url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto219014.jpeg?rand=333c");
    min-height: 525px;
    background-position: 50% 50%;
  }
  .u-block-4ad0-4 {
    padding-left: 50px;
  }
  .u-block-4ad0-5 {
    width: auto;
    margin-top: 40px;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-family: comfortaa;
  }
  .u-block-4ad0-6 {
    width: 340px;
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ad0-7 {
    min-height: 361px;
    background-image: none;
  }
  .u-block-4ad0-9 {
    width: 316px;
    height: 232px;
    margin-top: 124px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-4ad0-10 {
    width: 340px;
    height: 175px;
    margin-top: -336px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 181px;
  }
}</style>
    </section>
    <section class="u-clearfix u-palette-1-base u-block-bfa0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a068" data-id="bfa0">
        <div class="u-clearfix u-sheet u-block-bfa0-2"><img src="np://user.desktop.nicepage.com/Site_91056372/images/Untitled15.png?rand=8a6f" alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-opacity u-opacity-20 u-block-bfa0-3" data-image-width="566" data-image-height="447">
            <div class="u-align-center u-container-style u-expanded-width-xs u-group u-block-bfa0-4">
                <div class="u-container-layout u-valign-middle u-block-bfa0-5">
                    <h2 class="u-custom-font u-text u-block-bfa0-6">AroundMe adds video chat!</h2>
                    <p class="u-text u-block-bfa0-7">Looking to video chat with a fellow Instagrammer or pal? You can effortlessly now through the app itself!</p>
                </div>
            </div><img src="np://user.desktop.nicepage.com/Site_91056372/images/iphones.png?rand=8c74" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-block-bfa0-8" data-image-width="1600" data-image-height="899"></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 693px;
  }
  .u-block-bfa0-3 {
    width: 377px;
    height: 300px;
    margin-top: 137px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bfa0-4 {
    width: 570px;
    min-height: 136px;
    margin-top: -402px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 285px;
  }
  .u-block-bfa0-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bfa0-6 {
    font-family: comfortaa;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfa0-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .u-block-bfa0-8 {
    width: 912px;
    height: 512px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 628px;
  }
  .u-block-bfa0-3 {
    width: 311px;
    height: 242px;
    margin-top: 160px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bfa0-4 {
    width: 625px;
    min-height: 178px;
    margin-top: -377px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-bfa0-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-bfa0-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-bfa0-7 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfa0-8 {
    width: 752px;
    height: 417px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 586px;
  }
  .u-block-bfa0-3 {
    width: 318px;
    height: 242px;
    margin-top: 193px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bfa0-4 {
    width: 576px;
    min-height: 213px;
    margin-top: -408px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bfa0-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-bfa0-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-bfa0-7 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfa0-8 {
    width: 576px;
    height: 319px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 598px;
  }
  .u-block-bfa0-3 {
    width: 374px;
    height: 242px;
    margin-top: 218px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bfa0-4 {
    width: 415px;
    min-height: 190px;
    margin-top: -420px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bfa0-5 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-bfa0-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-bfa0-7 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfa0-8 {
    height: 295px;
    margin-top: 73px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bfa0-1 {
    background-image: none;
  }
  .u-block-bfa0-2 {
    min-height: 603px;
  }
  .u-block-bfa0-3 {
    height: 240px;
    margin-top: 288px;
    margin-bottom: 0;
  }
  .u-block-bfa0-4 {
    min-height: 277px;
    margin-top: -512px;
    margin-bottom: 0;
  }
  .u-block-bfa0-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-bfa0-6 {
    position: relative;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-bfa0-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-bfa0-8 {
    height: 191px;
    margin-top: 119px;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-palette-3-dark-3 u-block-1449-1" custom-posts-hash="[T,[[I,I,I],[I,I]]]" data-style="over-grid-5-images-part" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4d78" data-id="1449" data-post-id="3253679803">
        <div class="u-clearfix u-sheet u-block-1449-2">
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-1449-3">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-1449-4" data-brightness="" src="">
                                    <div class="u-container-layout u-block-1449-5" src=""></div>
                                </div>
                                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-1449-6">
                                    <div class="u-container-layout u-block-1449-7">
                                        <img src="np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto1122868.jpeg?rand=bd16" class="u-image u-block-1449-8" data-brightness="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-20 u-size-60-md u-block-1449-9">
                                    <div class="u-container-layout u-block-1449-10">
                                        <img src="np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto716966.jpeg?rand=e796" class="u-image u-block-1449-11" data-brightness=""><img src="np://user.desktop.nicepage.com/Site_91056372/images/Untitled16.png?rand=bfb2" alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-opacity u-opacity-5 u-block-1449-12" data-image-width="566" data-image-height="447"></div>
                                </div>
                                <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-size-30-md u-block-1449-13">
                                    <div class="u-container-layout u-block-1449-14">
                                        <img src="np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto551650.jpeg?rand=f490" class="u-expanded-width u-image u-block-1449-15" data-brightness="">
                                    </div>
                                </div>
                                <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-20 u-size-30-md u-block-1449-16">
                                    <div class="u-container-layout u-block-1449-17">
                                        <img src="np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto929032.jpeg?rand=5634" class="u-expanded-width u-image u-block-1449-18" data-brightness="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-align-center u-container-style u-group u-opacity u-opacity-90 u-palette-2-dark-3 u-block-1449-19">
                <div class="u-container-layout u-valign-middle u-block-1449-20">
                    <h2 class="u-custom-font u-text u-block-1449-21">How much does it cost?</h2>
                    <p class="u-text u-block-1449-22">Instagram is free as a bee! There aren't any in-app purchases or upgrades, either!</p>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1449-2 {
    min-height: 842px;
  }
  .u-block-1449-3 {
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1449-4 {
    min-height: 345px;
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto219014.jpeg?rand=7a8a");
    background-position: 50% 50%;
  }
  .u-block-1449-6 {
    min-height: 345px;
  }
  .u-block-1449-8 {
    width: 495px;
    height: 255px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-1449-9 {
    min-height: 340px;
  }
  .u-block-1449-11 {
    width: 300px;
    height: 212px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1449-12 {
    width: 312px;
    height: 224px;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: -61px;
    margin-left: 0;
  }
  .u-block-1449-13 {
    min-height: 340px;
  }
  .u-block-1449-15 {
    height: 281px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 29px;
  }
  .u-block-1449-16 {
    min-height: 340px;
  }
  .u-block-1449-18 {
    height: 244px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-1449-19 {
    min-height: 300px;
    width: 566px;
    margin-top: -477px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 287px;
  }
  .u-block-1449-20 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1449-21 {
    font-family: comfortaa;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1449-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1449-2 {
    min-height: 842px;
  }
  .u-block-1449-3 {
    margin-top: 90px;
    margin-bottom: 0;
  }
  .u-block-1449-4 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto219014.jpeg?rand=7a8a");
  }
  .u-block-1449-6 {
    min-height: 345px;
  }
  .u-block-1449-8 {
    width: 408px;
    height: 255px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    position: relative;
  }
  .u-block-1449-9 {
    min-height: 340px;
  }
  .u-block-1449-11 {
    width: 247px;
    height: 212px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1449-12 {
    height: 224px;
    margin-top: -64px;
    margin-bottom: -61px;
  }
  .u-block-1449-13 {
    min-height: 340px;
  }
  .u-block-1449-15 {
    height: 281px;
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-1449-16 {
    min-height: 340px;
  }
  .u-block-1449-18 {
    height: 244px;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-1449-19 {
    min-height: 300px;
    width: 467px;
    margin-top: -477px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 237px;
  }
  .u-block-1449-20 {
    padding-left: 49px;
    padding-right: 49px;
  }
  .u-block-1449-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-1449-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1449-2 {
    min-height: 842px;
  }
  .u-block-1449-3 {
    margin-top: 90px;
    margin-bottom: 0;
  }
  .u-block-1449-4 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto219014.jpeg?rand=7a8a");
  }
  .u-block-1449-6 {
    min-height: 345px;
  }
  .u-block-1449-8 {
    width: 313px;
    height: 255px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    position: relative;
  }
  .u-block-1449-9 {
    min-height: 340px;
  }
  .u-block-1449-11 {
    width: 189px;
    height: 212px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1449-12 {
    height: 224px;
    margin-top: -64px;
    margin-bottom: -61px;
  }
  .u-block-1449-13 {
    min-height: 340px;
  }
  .u-block-1449-15 {
    height: 281px;
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-1449-16 {
    min-height: 340px;
  }
  .u-block-1449-18 {
    height: 244px;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-1449-19 {
    min-height: 300px;
    width: 357px;
    margin-top: -477px;
    margin-left: 181px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1449-20 {
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-1449-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-1449-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1449-2 {
    min-height: 842px;
  }
  .u-block-1449-3 {
    margin-top: 90px;
    margin-bottom: 0;
  }
  .u-block-1449-4 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto219014.jpeg?rand=7a8a");
  }
  .u-block-1449-6 {
    min-height: 345px;
  }
  .u-block-1449-8 {
    width: 471px;
    height: 268px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 28px;
    position: relative;
  }
  .u-block-1449-9 {
    min-height: 340px;
  }
  .u-block-1449-11 {
    width: 178px;
    height: 212px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1449-12 {
    height: 224px;
    margin-top: -64px;
    margin-bottom: -61px;
  }
  .u-block-1449-13 {
    min-height: 340px;
  }
  .u-block-1449-15 {
    height: 281px;
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-1449-16 {
    min-height: 340px;
  }
  .u-block-1449-18 {
    height: 244px;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-1449-19 {
    min-height: 300px;
    width: 335px;
    margin-top: -479px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 271px;
  }
  .u-block-1449-20 {
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-1449-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-1449-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1449-2 {
    min-height: 754px;
  }
  .u-block-1449-3 {
    margin-top: 90px;
    margin-bottom: 0;
  }
  .u-block-1449-4 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_91056372/images/pexelsphoto219014.jpeg?rand=7a8a");
  }
  .u-block-1449-6 {
    min-height: 345px;
  }
  .u-block-1449-8 {
    width: 320px;
    height: 255px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 8px;
    position: relative;
  }
  .u-block-1449-9 {
    min-height: 340px;
  }
  .u-block-1449-11 {
    width: 149px;
    height: 212px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1449-12 {
    height: 224px;
    margin-top: -64px;
    margin-bottom: -61px;
  }
  .u-block-1449-13 {
    min-height: 340px;
  }
  .u-block-1449-15 {
    height: 281px;
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-1449-16 {
    min-height: 340px;
  }
  .u-block-1449-18 {
    height: 244px;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-1449-19 {
    min-height: 300px;
    width: 254px;
    margin-top: -479px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 183px;
  }
  .u-block-1449-20 {
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-1449-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-1449-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
    </section>
</body></html>