<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AroundMe, AroundMe: Everything you need to know!, AroundMe now lets you see who's online for more efficient DM'ing, AroundMe is testing out a question-asking feature in Stories, AroundMe adds video chat!, How much does it cost?"><meta name="description" content="​The ultimate destination for discovering&nbsp;oilfield vendors, all in one place.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.6.3, nicepage.com"><link rel="stylesheet" data-font="Fira+Code:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700"><link rel="stylesheet" data-font="Fira+Code:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="19816" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="skrollable u-clearfix u-shading u-uploaded-video u-video u-video-cover u-block-309b-26" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-43a3" data-id="309b" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7))"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-309b-27"><video class="embed-responsive-item" data-autoplay="1" muted="1">   <source src="npv://user.desktop.nicepage.com/Site_82146646/files/SmallWorld.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div><div class="u-video-shading" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25))" style="background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25));"></div></div>
        
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-309b-20 {
    min-height: 100vh;
  }
  .u-block-309b-21 {
    width: 817px;
    min-height: 426px;
    --radius: 20px;
    box-shadow: 0px 0px 40px 9px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.3);
    height: auto;
    background-image: none;
    margin-top: 155px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-309b-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-309b-24 {
    text-transform: uppercase;
    letter-spacing: 15px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 52px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-309b-23 {
    height: auto;
    min-height: 307px;
    width: 792px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-309b-25 {
    width: 284px;
    height: 125px;
    margin-top: 22px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-309b-27 {
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-309b-20 {
    min-height: 800px;
  }
  .u-block-309b-21 {
    box-shadow: 0px 0px 40px 9px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.3);
    background-image: none;
    width: 817px;
    min-height: 426px;
    --radius: 20px;
    margin-top: 155px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-309b-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-309b-24 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    letter-spacing: 15px;
    margin-top: 52px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-309b-23 {
    height: auto;
    min-height: 307px;
    width: 792px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-309b-25 {
    width: 284px;
    height: 125px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: 60px;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-309b-20 {
    min-height: 800px;
  }
  .u-block-309b-21 {
    box-shadow: 0px 0px 40px 9px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.3);
    background-image: none;
    width: 720px;
    min-height: 426px;
    --radius: 20px;
    margin-top: 155px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-309b-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-309b-24 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    letter-spacing: 15px;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-309b-23 {
    height: auto;
    min-height: 307px;
    width: 720px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-309b-25 {
    width: 284px;
    height: 125px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: 60px;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-309b-20 {
    min-height: 800px;
  }
  .u-block-309b-21 {
    box-shadow: 0px 0px 40px 9px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.3);
    background-image: none;
    width: 540px;
    min-height: 426px;
    --radius: 20px;
    margin-top: 155px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-309b-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-309b-24 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    letter-spacing: 15px;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-309b-23 {
    height: auto;
    min-height: 307px;
    width: 540px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-309b-25 {
    width: 284px;
    height: 125px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: 60px;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-309b-20 {
    min-height: 800px;
  }
  .u-block-309b-21 {
    box-shadow: 0px 0px 40px 9px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.3);
    background-image: none;
    width: 340px;
    min-height: 426px;
    --radius: 20px;
    margin-top: 155px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-309b-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-309b-24 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    letter-spacing: 15px;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-309b-23 {
    height: auto;
    min-height: 307px;
    width: 340px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-309b-25 {
    width: 284px;
    height: 125px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: 56px;
    margin-bottom: 60px;
  }
}</style>
    <div class="u-clearfix u-sheet u-block-309b-20"><div class="custom-expanded u-align-left u-black u-border-4 u-border-palette-1-base u-container-align-center u-container-style u-group u-radius u-shape-round u-block-309b-21" data-animation-out="0" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;gradient&quot;:&quot;linear-gradient(var(--grey-80), var(--palette-1-base))&quot;}}">
      <div class="u-container-layout u-block-309b-22">
        
        
      <h3 class="u-align-center u-text u-text-font u-text-palette-1-base u-block-309b-24">Service SPOTLIGHT​</h3><div class="custom-expanded u-align-center u-clearfix u-custom-html u-block-309b-23" data-outline-name="SOTD">
  <iframe src="https://oilfieldvendorfinder.us/sotd.html" width="100%" height="300" allowfullscreen="" frameborder="0"></iframe>
</div></div>
    </div><img class="u-image u-image-contain u-image-default u-block-309b-25" src="np://user.desktop.nicepage.com/Site_82146646/images/FullWHT.png?rand=2f81" alt="" data-image-width="351" data-image-height="155"></div></section>
    
    
    
    
    
</body></html>