<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="​The ultimate destination for discovering&nbsp;oilfield vendors, all in one place.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"><link rel="stylesheet" data-font="Fira+Code:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700"><link rel="stylesheet" data-font="Fira+Code:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-grey-90 u-block-889e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3ee4" data-id="889e">
  <div class="u-clearfix u-sheet u-valign-middle u-block-889e-2"><span class="u-align-center u-file-icon u-icon u-block-889e-3" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="np://user.desktop.nicepage.com/Site_2529721763/images/4561834.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2529721763/images/4561834.png" data-color=""></span></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-889e-1 {
    background-image: none;
  }
  .u-block-889e-2 {
    min-height: 221px;
  }
  .u-block-889e-3 {
    width: 151px;
    height: 151px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-889e-1 {
    background-image: none;
  }
  .u-block-889e-2 {
    min-height: 221px;
  }
  .u-block-889e-3 {
    width: 151px;
    height: 151px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-889e-1 {
    background-image: none;
  }
  .u-block-889e-2 {
    min-height: 221px;
  }
  .u-block-889e-3 {
    width: 151px;
    height: 151px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-889e-1 {
    background-image: none;
  }
  .u-block-889e-2 {
    min-height: 221px;
  }
  .u-block-889e-3 {
    width: 151px;
    height: 151px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-889e-1 {
    background-image: none;
  }
  .u-block-889e-2 {
    min-height: 221px;
  }
  .u-block-889e-3 {
    width: 151px;
    height: 151px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-626f-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="626f" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="sec-7754" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-626f-2">
    <h3 class="u-align-center u-text u-text-palette-1-base u-block-626f-3">​&nbsp;Verified Company</h3>
    
  <p class="u-align-center u-text u-text-palette-1-base u-block-626f-4"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-626f-5" href="https://ofvf.us" target="_blank"><span style="font-weight: 700;">Congratulations!</span> If you come across this message within the realm of OFVF.US​, know that you have truly made us immensely proud. Your dedication and efforts have exceeded expectations, as you've gone above and beyond to deliver exceptional services. Your commitment and hard work have not gone unnoticed, and we appreciate the significant impact you've made. Keep up the outstanding work!</a></p><p class="u-align-center u-text u-text-palette-1-base u-block-626f-6">​Achieving verification is an ongoing process, and as we diligently refine the intricacies and establish a structured procedure, we welcome your valuable feedback. In our commitment to transparency and improvement, we encourage you to share your thoughts on this evolving process. As a token of appreciation, we have exciting plans to regularly send exclusive swag to verified companies. Your input is crucial in shaping the future of this verification system, and we appreciate your collaboration in making it even more seamless and rewarding.​</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-626f-1 {
    background-image: none;
  }
  .u-block-626f-2 {
    min-height: 100vh;
  }
  .u-block-626f-3 {
    font-weight: 700;
    width: 803px;
    text-shadow: 0px 0px 33px rgba(var(--palette-4-base-r),var(--palette-4-base-g),var(--palette-4-base-b),0.75);
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-626f-4 {
    width: 803px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-626f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-626f-6 {
    width: 803px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-626f-1 {
    background-image: none;
  }
  .u-block-626f-2 {
    min-height: 100vh;
  }
  .u-block-626f-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 0px 0px 33px rgba(var(--palette-4-base-r),var(--palette-4-base-g),var(--palette-4-base-b),0.75);
  }
  .u-block-626f-4 {
    width: 803px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-626f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-626f-6 {
    width: 803px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-626f-1 {
    background-image: none;
  }
  .u-block-626f-2 {
    min-height: 100vh;
  }
  .u-block-626f-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 0px 0px 33px rgba(var(--palette-4-base-r),var(--palette-4-base-g),var(--palette-4-base-b),0.75);
  }
  .u-block-626f-4 {
    width: 720px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-626f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-626f-6 {
    width: 720px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-626f-1 {
    background-image: none;
  }
  .u-block-626f-2 {
    min-height: 100vh;
  }
  .u-block-626f-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 0px 0px 33px rgba(var(--palette-4-base-r),var(--palette-4-base-g),var(--palette-4-base-b),0.75);
  }
  .u-block-626f-4 {
    width: 540px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-626f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-626f-6 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-626f-1 {
    background-image: none;
  }
  .u-block-626f-2 {
    min-height: 100vh;
  }
  .u-block-626f-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 0px 0px 33px rgba(var(--palette-4-base-r),var(--palette-4-base-g),var(--palette-4-base-b),0.75);
  }
  .u-block-626f-4 {
    width: 340px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-626f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-626f-6 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>