<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="​The ultimate destination for discovering&nbsp;oilfield vendors, all in one place.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.5.3, nicepage.com"><link rel="stylesheet" data-font="Fira+Code:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700"><link rel="stylesheet" data-font="Fira+Code:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-grey-90 u-block-fcad-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="fcad" data-section-content="{'images':[],'headings':[{'repeater':false,'length':28}],'texts':[{'repeater':false,'length':400}],'textGroupCount':1}" data-style="rich-text-1" id="sec-a84e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fcad-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-fcad-3"><h1 style="text-align: center;">The story</h1><p id="isPasted">One day, the phone rang, and it was Butch on the other end, brimming with an idea that immediately triggered my skepticism. Surely, I thought, this must have been explored already. Countless companies are likely excelling at it. However, to my astonishment, I was wrong. It was crazy to realize that the issue we all recognized and just worked around hadn't been tackled head-on. The crux of the concept was simple yet profoundly impactful: <span style="font-weight: 700;"><span class="u-text-palette-1-base">consolidate oilfield vendors into a unified hub</span></span>, offering a swift and efficient means of discovery without the distractions of gimmicks and ad clutter.</p><p>Treating this like a relentless quest, I scoured the vast expanse of the internet, anticipating a discovery that would debunk the need for our envisioned solution. To my disbelief, the search yielded nothing. The question echoed in my mind, "Why has no one undertaken this challenge?" The answer unfolded - it's not just a challenge; it's a formidable task demanding precision, time, and an unwavering commitment to continuous improvement. Vetting the data over and over again to make sure its reliable.</p><p>Undaunted by the complexity, my innate refusal to shy away from challenges propelled us to take the plunge. Thus, the OilField Vendor Finder began its journey from a mere idea to a transformative reality.</p><p>Our voyage is far from over; in fact, we're only scratching the surface. The driving force behind our endeavor is the profound realization that we're not merely addressing a problem – we're revolutionizing an industry we love and support. The substantial outpouring of support and invaluable feedback affirming the positive impact of our solution has turned this challenging ride into a gratifying journey. As we navigate the path ahead, let's not only acknowledge how far we've come but eagerly anticipate the milestones and challenges awaiting us. Together, let's fuel this momentum and keep pushing the boundaries of what's possible. The OilField Vendor Finder is not just an idea; it's a testament to our resilience and commitment to making a lasting mark in an industry that resonates with our passion. Onward we go, for the journey has just begun, and the possibilities are boundless.<br><br><span class="u-text-palette-1-base" style="font-weight: 700; font-style: italic;">~The&nbsp;</span><span class="u-text-palette-3-base" style="font-weight: 700; font-style: italic;">OFVF</span><span class="u-text-palette-1-base" style="font-weight: 700; font-style: italic;">&nbsp;Team</span></p></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fcad-1 {
    background-image: none;
  }
  .u-block-fcad-2 {
    min-height: 404px;
  }
  .u-block-fcad-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fcad-1 {
    background-image: none;
  }
  .u-block-fcad-2 {
    min-height: 404px;
  }
  .u-block-fcad-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fcad-1 {
    background-image: none;
  }
  .u-block-fcad-2 {
    min-height: 404px;
  }
  .u-block-fcad-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fcad-1 {
    background-image: none;
  }
  .u-block-fcad-2 {
    min-height: 404px;
  }
  .u-block-fcad-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fcad-1 {
    background-image: none;
  }
  .u-block-fcad-2 {
    min-height: 404px;
  }
  .u-block-fcad-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>